[server]
pid_file = /var/run/diamond.pid
collectors_path = /usr/share/diamond/collectors/
collectors_config_path = /etc/diamond/collectors/
collectors_reload_interval = 3600
handlers_config_path = /etc/diamond/handlers/
handlers = diamond.handler.graphitepickle.GraphitePickleHandler
user =
group =

[collectors]

[[default]]
interval = 30

[handlers]
keys = rotated_file

[[default]]

[[ArchiveHandler]]
log_file = /var/log/diamond/archive.log

[[GraphiteHandler]]
host = 127.0.0.1

[[GraphitePickleHandler]]
host = 127.0.0.1
port = 2004

[[MySQLHandler]]
hostname = 127.0.0.1

[[StatsdHandler]]
host = 127.0.0.1

[[TSDBHandler]]
host = 127.0.0.1

[[LibratoHandler]]
user = user@example.com
apikey = xxx

[[HttpPostHandler]]
url = http://127.0.0.1:8888/


################################################################################
[loggers]
keys = root

[formatters]
keys = default

[logger_root]
level = WARN
handlers = rotated_file
propagate = 1

[handler_rotated_file]
class = handlers.TimedRotatingFileHandler
level = DEBUG
formatter = default
args = ('/var/log/diamond/diamond.log', 'midnight', 1, 7)

[formatter_default]
format = [%(asctime)s] [%(threadName)s] %(message)s
datefmt =
